# siheung_seemoney

./: .gitignore  README.md  docker-compose.yml  settings.gradle.kts
android/: .gitignore  (+2 more)
backend/: .dockerignore  DockerCommand.md  Dockerfile  README.md  application.yml  build.gradle  settings.gradle
backend/src/main/java/com/siheung/backend/: BackendApplication.java
backend/src/main/java/com/siheung/backend/batch/: README.md
backend/src/main/java/com/siheung/backend/domain/: README.md
backend/src/main/java/com/siheung/backend/domain/news/controller/: NewsController.java
backend/src/main/java/com/siheung/backend/domain/news/dto/: NewsDto.java
backend/src/main/java/com/siheung/backend/domain/news/service/: NewsService.java
backend/src/main/java/com/siheung/backend/global/: README.md
backend/src/main/java/com/siheung/backend/infra/: README.md
backend/src/main/java/com/siheung/backend/infra/naver/: NaverNewsClient.java
backend/src/main/java/com/siheung/seemoney/: BackendApplication.java
backend/src/main/java/com/siheung/seemoney/config/: SecurityConfig.java
backend/src/main/java/com/siheung/seemoney/domain/activity/controller/: ActivityController.java
backend/src/main/java/com/siheung/seemoney/domain/activity/dto/: ActivityRequestDto.java  ActivityResponseDto.java
backend/src/main/java/com/siheung/seemoney/domain/activity/entity/: Activity.java
backend/src/main/java/com/siheung/seemoney/domain/activity/repository/: ActivityRepository.java
backend/src/main/java/com/siheung/seemoney/domain/activity/service/: ActivityService.java
backend/src/main/java/com/siheung/seemoney/domain/auth/controller/: AuthController.java
backend/src/main/java/com/siheung/seemoney/domain/auth/dto/: LoginRequest.java  LoginResponse.java  MeResponse.java  SignupRequest.java
backend/src/main/java/com/siheung/seemoney/domain/auth/jwt/: JwtAuthFilter.java  JwtTokenProvider.java
backend/src/main/java/com/siheung/seemoney/domain/auth/service/: AuthService.java
backend/src/main/java/com/siheung/seemoney/domain/budget/controller/: BudgetController.java
backend/src/main/java/com/siheung/seemoney/domain/budget/dto/: BudgetCategorySummaryDto.java  BudgetDetailDto.java  BudgetDetailResponse.java  BudgetLiveResponse.java  BudgetSummaryResponse.java
backend/src/main/java/com/siheung/seemoney/domain/budget/entity/: BudgetCategory.java  BudgetItem.java
backend/src/main/java/com/siheung/seemoney/domain/budget/repository/: BudgetCategoryRepository.java  BudgetItemRepository.java
backend/src/main/java/com/siheung/seemoney/domain/budget/service/: BudgetService.java
backend/src/main/java/com/siheung/seemoney/domain/comment/controller/: CommentController.java
backend/src/main/java/com/siheung/seemoney/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/com/siheung/seemoney/domain/comment/entity/: Comment.java
backend/src/main/java/com/siheung/seemoney/domain/comment/repository/: CommentRepository.java
backend/src/main/java/com/siheung/seemoney/domain/comment/service/: CommentService.java
backend/src/main/java/com/siheung/seemoney/domain/debt/controller/: DebtController.java
backend/src/main/java/com/siheung/seemoney/domain/debt/dto/: DebtRealtimeResponse.java  DebtResponse.java
backend/src/main/java/com/siheung/seemoney/domain/debt/entity/: Debt.java
backend/src/main/java/com/siheung/seemoney/domain/debt/repository/: DebtRepository.java
backend/src/main/java/com/siheung/seemoney/domain/debt/service/: DebtRealtimeCalculator.java  DebtService.java
backend/src/main/java/com/siheung/seemoney/domain/news/controller/: NewsController.java
backend/src/main/java/com/siheung/seemoney/domain/news/dto/: NewsDto.java
backend/src/main/java/com/siheung/seemoney/domain/news/entity/: News.java
backend/src/main/java/com/siheung/seemoney/domain/news/repository/: NewsRepository.java
backend/src/main/java/com/siheung/seemoney/infra/naver/: NaverNewsClient.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/siheung/backend/: BackendApplicationTests.java
backend/src/test/java/com/siheung/seemoney/: BackendApplicationTests.java
(+116 files in other folders)
