plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.siheung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

dependencies {
	// REST API 개발용
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Security: 로그인, 인증, 권한 처리
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JPA: DB 테이블을 Java Entity로 다루기
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL 연결 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// DTO 검증용
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT API
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

	// JWT 실제 구현체
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'

	// JWT에서 JSON 처리용
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// Lombok: Getter, Setter, Builder 등 자동 생성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}